.home-container{
    width: 100%;
    margin: 5px 0;
    
}

.home-container .row1{
    display: flex;
    height: 85dvh;
    justify-content: center;
    align-items: center;
    
    
}
.home-container .row1Inside {
    max-width: 1200px;
    width: 98%;
    display: flex;
    height: 550px;
    /* background-color: white; */
    border-radius: 15px;
    
}
.home-container .row1 .row1Col1, .home-container .row1 .row1Col2{
    height: 100%;
}
.home-container .row1 .row1Col1{
    /* background-color: rgb(0, 255, 213); */
    
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 30px;
}
.home-container .row1 .row1Col2{
    padding: 20px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.home-container .row1 .row1Col1, .home-container .row1 .row1Col2{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
}
.home-container .row1 .row1Col1{
    align-items: flex-start;
}

.home-container .row1 .row1Col2 {
    align-items: flex-start;
}

.home-container .row1 img {
    height: 100%;
}

.learn-btn {
    width: 300px;
    margin: 30px 0;
    /* background-color: rgb(253, 0, 160); */
    border: none;
    height: 45px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: 0.2s backgrond-color ease-in;
}
.learn-btn:hover {
    background-color: rgb(200, 0, 127);
}


/* ROW2  */

.heading-text-container{
    width: 1200px;
}
.heading-text-container h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    word-spacing: 5px;
}
.highlight-text{
    color: rgb(209, 2, 255);
}
.row2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.row2Inside {
    display: flex;
    max-width: 1200px;
    width: 98%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.row2-card{
    width: 260px;
    
    background-color: white;
    margin: 20px 40px 20px 0;
    border-radius: 7px;
    min-height: 250px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;
    padding: 20px 30px;
    cursor: pointer;
}

.row2-card:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
}

.row2-card-img-container {
    background-color: transparent;
    border: none;
    height: 80px;
    width: 80px;
}
.row2-card-img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.row2-card-count-btns{
    width: 100%;
}
.row2-card-desc{
    font-size: 12px;
}

/* ROW2 */


/* ROW3 */

.row3{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.row3Inside {
    max-width: 1200px;
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    /* background-color: rgb(255, 255, 255); */
    border-radius: 15px;
    
}
.row3InsideCol1, .row3InsideCol2{
    width: 50%;
    height: 100%;
   

}
.row3InsideCol1{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.row3InsideCol2{
    padding: 0 20px;
    line-height: 2;
    font-weight: 500;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    
    
}
.row3InsideCol2 ul{
    padding: 15px;
    
}
.row3InsideCol2 ul li{
    font-weight: 600;
}
.row3InsideCol2-btns{
    width: 30%;
}

.row3-btns-container{
    display: flex;
    bottom: 0;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 25px 0;
}
.row3InsideCol1 img{
    width: 60%;
}

/* ROW3 */



/* ROW4 */

.row4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
.row4Inside{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
}
.row4-logo-container{
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(138, 255, 156); */
    background-color: rgb(0, 255, 213);
    border-radius: 30%;
}
.row4-card{
    
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 500;
    text-align: center;
}
.row4-card .small-text{
    color: rgb(79, 79, 79);
}
.small-text{
    font-size: 14px;
}

/* ROW4 */